<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfh-Yf-TKM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="ptR-VJ-N66">
            <objects>
                <viewController id="Cfh-Yf-TKM" customClass="MainView" customModule="WRBASE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5L-EA-hWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npW-4t-SaV" customClass="CBNavigator" customModule="WRBASE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8d-xJ-BoL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="npW-4t-SaV" secondAttribute="bottom" id="Ksc-Oc-Vrz"/>
                            <constraint firstItem="npW-4t-SaV" firstAttribute="top" secondItem="h8d-xJ-BoL" secondAttribute="top" id="LXT-sG-PhY"/>
                            <constraint firstItem="h8d-xJ-BoL" firstAttribute="trailing" secondItem="npW-4t-SaV" secondAttribute="trailing" id="VLq-p6-wng"/>
                            <constraint firstItem="npW-4t-SaV" firstAttribute="leading" secondItem="h8d-xJ-BoL" secondAttribute="leading" id="r5y-DO-SwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Axc-qs-npj"/>
                    <connections>
                        <outlet property="webView" destination="npW-4t-SaV" id="qRH-hf-et9"/>
                        <segue destination="t5b-X5-RLY" kind="presentation" identifier="about" modalPresentationStyle="fullScreen" id="IdJ-fl-kKD"/>
                        <segue destination="mzM-ig-ihy" kind="presentation" identifier="shortcuts" modalPresentationStyle="fullScreen" id="lda-al-qKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qat-y6-NUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.231884057971" y="110.49107142857143"/>
        </scene>
        <!--Shortcuts-->
        <scene sceneID="O8p-Rx-Vj9">
            <objects>
                <viewControllerPlaceholder storyboardName="Shortcuts" id="mzM-ig-ihy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtE-ny-2FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="21"/>
        </scene>
        <!--About-->
        <scene sceneID="EDH-MG-ay7">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="t5b-X5-RLY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sUN-YF-90I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BN-2U-RC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="210"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
