<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUA-Q2-odQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logs View-->
        <scene sceneID="0oN-eH-3CD">
            <objects>
                <viewController id="cUA-Q2-odQ" customClass="LogsView" customModule="WRBASE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFe-Fg-1Im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-C4-AId">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oc-xJ-3lI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0S-C4-AId" firstAttribute="leading" secondItem="6oc-xJ-3lI" secondAttribute="leading" constant="15" id="5C0-Op-5aW"/>
                            <constraint firstItem="I0S-C4-AId" firstAttribute="top" secondItem="6oc-xJ-3lI" secondAttribute="top" id="KIs-Bn-kXu"/>
                            <constraint firstItem="6oc-xJ-3lI" firstAttribute="bottom" secondItem="I0S-C4-AId" secondAttribute="bottom" id="L9X-Rv-xkb"/>
                            <constraint firstItem="6oc-xJ-3lI" firstAttribute="trailing" secondItem="I0S-C4-AId" secondAttribute="trailing" constant="15" id="UGb-KM-IuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I0S-C4-AId" id="SAZ-OU-PEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH0-Zj-Ilr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
