<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShortcutSavaBoxViewController" customModule="WRBASE" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="pf0-MP-Rks" id="ahf-2x-fTt"/>
                <outlet property="button" destination="Gph-NY-36W" id="CR4-w7-fDJ"/>
                <outlet property="card" destination="Obg-UX-41y" id="stl-gu-Hwq"/>
                <outlet property="container" destination="iN0-l3-epB" id="j9I-h2-vmL"/>
                <outlet property="image" destination="sIg-zr-ZPI" id="82D-NP-A3a"/>
                <outlet property="titleLabel" destination="7AW-nY-EJK" id="Xq3-Vc-UGg"/>
                <outlet property="txShortcutName" destination="smh-2m-fhF" id="dc9-On-uff"/>
                <outlet property="view" destination="iN0-l3-epB" id="by7-to-GIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-UX-41y" customClass="LightboxCardView" customModule="WRBASE" customModuleProvider="target">
                    <rect key="frame" x="57" y="288.5" width="300" height="319"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-zr-ZPI">
                            <rect key="frame" x="111" y="30" width="78" height="78"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="O8K-Lt-zV9"/>
                                <constraint firstAttribute="height" constant="78" id="neY-6C-OGS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-nY-EJK" customClass="CBKLabel" customModule="WRBASE" customModuleProvider="target">
                            <rect key="frame" x="10.5" y="136" width="279" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="279" id="48N-vU-zss"/>
                                <constraint firstAttribute="height" constant="24" id="w85-2j-n3I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-MP-Rks" customClass="CBKLabel" customModule="WRBASE" customModuleProvider="target">
                            <rect key="frame" x="10.5" y="170" width="279" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gyO-jP-30q"/>
                                <constraint firstAttribute="width" constant="279" id="nPC-Zf-MDL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-NY-36W" customClass="CBKButton" customModule="WRBASE" customModuleProvider="target">
                            <rect key="frame" x="38.5" y="284" width="223" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8fA-uO-Vul"/>
                                <constraint firstAttribute="width" constant="223" id="wJY-Gc-aAu"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smh-2m-fhF" customClass="CBKBaseTextField" customModule="WRBASE" customModuleProvider="target">
                            <rect key="frame" x="38.5" y="220" width="223" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="223" id="pTY-hK-IMA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="smh-2m-fhF" firstAttribute="top" secondItem="pf0-MP-Rks" secondAttribute="bottom" constant="10" id="11i-sE-t6m"/>
                        <constraint firstItem="7AW-nY-EJK" firstAttribute="top" secondItem="sIg-zr-ZPI" secondAttribute="bottom" constant="28" id="A16-nM-g5k"/>
                        <constraint firstItem="sIg-zr-ZPI" firstAttribute="centerX" secondItem="Obg-UX-41y" secondAttribute="centerX" id="DNz-FI-u1V"/>
                        <constraint firstItem="Gph-NY-36W" firstAttribute="centerX" secondItem="Obg-UX-41y" secondAttribute="centerX" id="Pm5-sp-sji"/>
                        <constraint firstAttribute="height" constant="319" id="Ufx-fe-VIs"/>
                        <constraint firstAttribute="bottom" secondItem="Gph-NY-36W" secondAttribute="bottom" constant="15" id="aBd-TY-DYD"/>
                        <constraint firstItem="smh-2m-fhF" firstAttribute="centerX" secondItem="Obg-UX-41y" secondAttribute="centerX" id="czj-WP-ejU"/>
                        <constraint firstItem="pf0-MP-Rks" firstAttribute="centerX" secondItem="Obg-UX-41y" secondAttribute="centerX" id="dOE-ec-9vU"/>
                        <constraint firstItem="pf0-MP-Rks" firstAttribute="centerX" secondItem="Obg-UX-41y" secondAttribute="centerX" id="n1a-S7-Yvm"/>
                        <constraint firstItem="7AW-nY-EJK" firstAttribute="centerX" secondItem="Obg-UX-41y" secondAttribute="centerX" id="tKb-a5-hFA"/>
                        <constraint firstAttribute="width" constant="300" id="vGZ-HO-1vR"/>
                        <constraint firstItem="pf0-MP-Rks" firstAttribute="top" secondItem="7AW-nY-EJK" secondAttribute="bottom" constant="10" id="vop-s0-4fd"/>
                        <constraint firstItem="sIg-zr-ZPI" firstAttribute="top" secondItem="Obg-UX-41y" secondAttribute="top" constant="30" id="wLU-bm-PWa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="LightBoxBackgroundColor"/>
            <constraints>
                <constraint firstItem="Obg-UX-41y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OLK-Ry-GLe"/>
                <constraint firstItem="Obg-UX-41y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mue-v6-c8B"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="LightBoxBackgroundColor">
            <color red="0.0" green="0.0" blue="0.058823529411764705" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
